2026-01-16 19:22:48 ==================================================
2026-01-16 19:22:48    STARTING BENCHMARK: INDEXINGTHROUGHPUT
2026-01-16 19:22:48 ==================================================
2026-01-16 19:22:48 Configuring Client Members: 10.26.14.231:5701
2026-01-16 19:22:48 Attempting to connect to Hazelcast Cluster...
2026-01-16 19:23:02 warmup  1: 5870.8 tokens/s (10.0s) [tokens=58714]
2026-01-16 19:23:12 warmup  2: 6981.5 tokens/s (10.0s) [tokens=69815]
2026-01-16 19:23:22 warmup  3: 4340.7 tokens/s (10.0s) [tokens=43407]
2026-01-16 19:23:32 warmup  4: 7191.5 tokens/s (10.0s) [tokens=71922]
2026-01-16 19:23:42 warmup  5: 3447.0 tokens/s (10.0s) [tokens=34470]
2026-01-16 19:23:52 Iter  1: 7747.1 tokens/s (10.0s) [tokens=77479]
2026-01-16 19:24:02 Iter  2: 8635.1 tokens/s (10.0s) [tokens=86351]
2026-01-16 19:24:12 Iter  3: 7113.7 tokens/s (10.0s) [tokens=71130]
2026-01-16 19:24:22 Iter  4: 9857.0 tokens/s (10.0s) [tokens=98570]
2026-01-16 19:24:32 Iter  5: 3616.9 tokens/s (10.0s) [tokens=36169]
2026-01-16 19:24:42 Iter  6: 15253.4 tokens/s (10.0s) [tokens=152519]
2026-01-16 19:24:52 Iter  7: 914.1 tokens/s (10.0s) [tokens=9141]
2026-01-16 19:25:03 Iter  8: 10945.2 tokens/s (10.0s) [tokens=109485]
2026-01-16 19:25:13 Iter  9: 27091.2 tokens/s (10.0s) [tokens=270912]
2026-01-16 19:25:23 Iter 10: 5943.2 tokens/s (10.0s) [tokens=59438]
2026-01-16 19:25:23 
2026-01-16 19:25:23 === FINAL RESULTS ===
2026-01-16 19:25:23 IndexingThroughput: 9711.7 ± 6890.7 tokens/s
2026-01-16 19:25:23 (min=914.1, avg=9711.7, max=27091.2)