2026-01-16 19:19:32 ==================================================
2026-01-16 19:19:32    STARTING BENCHMARK: INGESTIONRATE
2026-01-16 19:19:32 ==================================================
2026-01-16 19:19:32 Configuring Client Members: 10.26.14.231:5701
2026-01-16 19:19:32 Attempting to connect to Hazelcast Cluster...
2026-01-16 19:19:48 warmup  1: 0.800 books/s (10.0s)
2026-01-16 19:19:58 warmup  2: 0.600 books/s (10.0s)
2026-01-16 19:20:08 warmup  3: 0.700 books/s (10.0s)
2026-01-16 19:20:18 warmup  4: 0.799 books/s (10.0s)
2026-01-16 19:20:28 warmup  5: 1.299 books/s (10.0s)
2026-01-16 19:20:38 Iter  1: 0.799 books/s (10.0s)
2026-01-16 19:20:48 Iter  2: 0.699 books/s (10.0s)
2026-01-16 19:20:58 Iter  3: 0.300 books/s (10.0s)
2026-01-16 19:21:08 Iter  4: 1.098 books/s (10.0s)
2026-01-16 19:21:18 Iter  5: 0.600 books/s (10.0s)
2026-01-16 19:21:28 Iter  6: 0.800 books/s (10.0s)
2026-01-16 19:21:38 Iter  7: 0.800 books/s (10.0s)
2026-01-16 19:21:48 Iter  8: 0.700 books/s (10.0s)
2026-01-16 19:21:58 Iter  9: 0.500 books/s (10.0s)
2026-01-16 19:22:08 Iter 10: 0.599 books/s (10.0s)
2026-01-16 19:22:08 
2026-01-16 19:22:08 === FINAL RESULTS ===
2026-01-16 19:22:08 IngestionRate: 0.690 ± 0.202 books/s
2026-01-16 19:22:08 (min=0.300, avg=0.690, max=1.098)