2026-01-16 19:05:05 ==================================================
2026-01-16 19:05:05    STARTING BENCHMARK: INDEXINGTHROUGHPUT
2026-01-16 19:05:05 ==================================================
2026-01-16 19:05:05 Configuring Client Members: 10.26.14.231:5701
2026-01-16 19:05:05 Attempting to connect to Hazelcast Cluster...
2026-01-16 19:05:19 warmup  1: 7043.7 tokens/s (10.0s) [tokens=70423]
2026-01-16 19:05:29 warmup  2: 0.0 tokens/s (10.0s) [tokens=0]
2026-01-16 19:05:39 warmup  3: 22265.9 tokens/s (10.0s) [tokens=222659]
2026-01-16 19:05:49 warmup  4: 7879.6 tokens/s (10.0s) [tokens=78804]
2026-01-16 19:05:59 warmup  5: 4698.5 tokens/s (10.0s) [tokens=46990]
2026-01-16 19:06:09 Iter  1: 3026.3 tokens/s (10.0s) [tokens=30266]
2026-01-16 19:06:19 Iter  2: 7346.8 tokens/s (10.0s) [tokens=73461]
2026-01-16 19:06:29 Iter  3: 2454.3 tokens/s (10.0s) [tokens=24543]
2026-01-16 19:06:39 Iter  4: 5016.4 tokens/s (10.0s) [tokens=50169]
2026-01-16 19:06:49 Iter  5: 4815.2 tokens/s (10.0s) [tokens=48152]
2026-01-16 19:06:59 Iter  6: 6710.6 tokens/s (10.0s) [tokens=67106]
2026-01-16 19:07:09 Iter  7: 3086.9 tokens/s (10.0s) [tokens=30869]
2026-01-16 19:07:19 Iter  8: 12061.0 tokens/s (10.0s) [tokens=120622]
2026-01-16 19:07:29 Iter  9: 3046.5 tokens/s (10.0s) [tokens=30465]
2026-01-16 19:07:39 Iter 10: 10773.0 tokens/s (10.0s) [tokens=107730]
2026-01-16 19:07:39 
2026-01-16 19:07:39 === FINAL RESULTS ===
2026-01-16 19:07:39 IndexingThroughput: 5833.7 ± 3202.4 tokens/s
2026-01-16 19:07:39 (min=2454.3, avg=5833.7, max=12061.0)