2026-01-16 19:10:27 ==================================================
2026-01-16 19:10:27    STARTING BENCHMARK: INGESTIONRATE
2026-01-16 19:10:27 ==================================================
2026-01-16 19:10:27 Configuring Client Members: 10.26.14.231:5701
2026-01-16 19:10:27 Attempting to connect to Hazelcast Cluster...
2026-01-16 19:10:41 warmup  1: 1.097 books/s (10.0s)
2026-01-16 19:10:51 warmup  2: 1.099 books/s (10.0s)
2026-01-16 19:11:01 warmup  3: 0.699 books/s (10.0s)
2026-01-16 19:11:11 warmup  4: 1.299 books/s (10.0s)
2026-01-16 19:11:21 warmup  5: 0.900 books/s (10.0s)
2026-01-16 19:11:31 Iter  1: 0.800 books/s (10.0s)
2026-01-16 19:11:41 Iter  2: 0.900 books/s (10.0s)
2026-01-16 19:11:51 Iter  3: 1.000 books/s (10.0s)
2026-01-16 19:12:01 Iter  4: 0.599 books/s (10.0s)
2026-01-16 19:12:11 Iter  5: 1.099 books/s (10.0s)
2026-01-16 19:12:21 Iter  6: 1.099 books/s (10.0s)
2026-01-16 19:12:31 Iter  7: 0.700 books/s (10.0s)
2026-01-16 19:12:41 Iter  8: 0.700 books/s (10.0s)
2026-01-16 19:12:51 Iter  9: 0.800 books/s (10.0s)
2026-01-16 19:13:01 Iter 10: 1.099 books/s (10.0s)
2026-01-16 19:13:01 
2026-01-16 19:13:01 === FINAL RESULTS ===
2026-01-16 19:13:01 IngestionRate: 0.879 ± 0.178 books/s
2026-01-16 19:13:01 (min=0.599, avg=0.879, max=1.099)