2026-01-16 20:00:34 ==================================================
2026-01-16 20:00:34    STARTING BENCHMARK: INDEXINGTHROUGHPUT
2026-01-16 20:00:34 ==================================================
2026-01-16 20:00:35 Configuring Client Members: 10.26.14.231:5701
2026-01-16 20:00:35 Attempting to connect to Hazelcast Cluster...
2026-01-16 20:00:51 warmup  1: 5231.9 tokens/s (10.0s) [tokens=52319]
2026-01-16 20:01:01 warmup  2: 26318.3 tokens/s (10.0s) [tokens=263183]
2026-01-16 20:01:11 warmup  3: 9763.3 tokens/s (10.0s) [tokens=97643]
2026-01-16 20:01:21 warmup  4: 6610.0 tokens/s (10.0s) [tokens=66107]
2026-01-16 20:01:31 warmup  5: 9236.2 tokens/s (10.0s) [tokens=92371]
2026-01-16 20:01:42 Iter  1: 16305.7 tokens/s (10.0s) [tokens=163024]
2026-01-16 20:01:52 Iter  2: 12374.0 tokens/s (10.0s) [tokens=123740]
2026-01-16 20:02:02 Iter  3: 8883.9 tokens/s (10.0s) [tokens=88839]
2026-01-16 20:02:12 Iter  4: 4328.8 tokens/s (10.0s) [tokens=43284]
2026-01-16 20:02:22 Iter  5: 5262.0 tokens/s (10.0s) [tokens=52620]
2026-01-16 20:02:32 Iter  6: 4314.4 tokens/s (10.0s) [tokens=43144]
2026-01-16 20:02:42 Iter  7: 32058.3 tokens/s (10.0s) [tokens=320583]
2026-01-16 20:02:52 Iter  8: 15711.7 tokens/s (10.0s) [tokens=157133]
2026-01-16 20:03:02 Iter  9: 12195.5 tokens/s (10.0s) [tokens=121967]
2026-01-16 20:03:12 Iter 10: 4679.1 tokens/s (10.0s) [tokens=46772]
2026-01-16 20:03:12 
2026-01-16 20:03:12 === FINAL RESULTS ===
2026-01-16 20:03:12 IndexingThroughput: 11611.3 ± 8123.7 tokens/s
2026-01-16 20:03:12 (min=4314.4, avg=11611.3, max=32058.3)