2026-01-16 19:56:26 ==================================================
2026-01-16 19:56:26    STARTING BENCHMARK: INGESTIONRATE
2026-01-16 19:56:26 ==================================================
2026-01-16 19:56:26 Configuring Client Members: 10.26.14.231:5701
2026-01-16 19:56:26 Attempting to connect to Hazelcast Cluster...
2026-01-16 19:56:43 warmup  1: 1.695 books/s (10.0s)
2026-01-16 19:56:53 warmup  2: 1.887 books/s (10.1s)
2026-01-16 19:57:03 warmup  3: 1.499 books/s (10.0s)
2026-01-16 19:57:13 warmup  4: 2.398 books/s (10.0s)
2026-01-16 19:57:23 warmup  5: 1.597 books/s (10.0s)
2026-01-16 19:57:33 Iter  1: 1.999 books/s (10.0s)
2026-01-16 19:57:43 Iter  2: 1.698 books/s (10.0s)
2026-01-16 19:57:53 Iter  3: 1.497 books/s (10.0s)
2026-01-16 19:58:03 Iter  4: 1.495 books/s (10.0s)
2026-01-16 19:58:13 Iter  5: 1.499 books/s (10.0s)
2026-01-16 19:58:23 Iter  6: 1.499 books/s (10.0s)
2026-01-16 19:58:33 Iter  7: 1.998 books/s (10.0s)
2026-01-16 19:58:43 Iter  8: 1.199 books/s (10.0s)
2026-01-16 19:58:53 Iter  9: 1.697 books/s (10.0s)
2026-01-16 19:59:04 Iter 10: 1.398 books/s (10.0s)
2026-01-16 19:59:04 
2026-01-16 19:59:04 === FINAL RESULTS ===
2026-01-16 19:59:04 IngestionRate: 1.598 ± 0.241 books/s
2026-01-16 19:59:04 (min=1.199, avg=1.598, max=1.999)