2026-01-16 19:38:59 ==================================================
2026-01-16 19:38:59    STARTING BENCHMARK: INDEXINGTHROUGHPUT
2026-01-16 19:38:59 ==================================================
2026-01-16 19:39:00 Configuring Client Members: 10.26.14.231:5701
2026-01-16 19:39:00 Attempting to connect to Hazelcast Cluster...
2026-01-16 19:39:15 warmup  1: 16482.2 tokens/s (10.0s) [tokens=164806]
2026-01-16 19:39:25 warmup  2: 5183.1 tokens/s (10.0s) [tokens=51831]
2026-01-16 19:39:35 warmup  3: 12501.4 tokens/s (10.0s) [tokens=125014]
2026-01-16 19:39:45 warmup  4: 16485.8 tokens/s (10.0s) [tokens=164858]
2026-01-16 19:39:55 warmup  5: 11123.1 tokens/s (10.0s) [tokens=111242]
2026-01-16 19:40:05 Iter  1: 5577.4 tokens/s (10.0s) [tokens=55774]
2026-01-16 19:40:15 Iter  2: 30446.3 tokens/s (10.0s) [tokens=304463]
2026-01-16 19:40:26 Iter  3: 2003.9 tokens/s (10.0s) [tokens=20039]
2026-01-16 19:40:36 Iter  4: 13845.7 tokens/s (10.0s) [tokens=138457]
2026-01-16 19:40:46 Iter  5: 9871.6 tokens/s (10.0s) [tokens=98716]
2026-01-16 19:40:56 Iter  6: 6237.6 tokens/s (10.0s) [tokens=62376]
2026-01-16 19:41:06 Iter  7: 15591.9 tokens/s (10.0s) [tokens=155919]
2026-01-16 19:41:16 Iter  8: 4730.5 tokens/s (10.0s) [tokens=47296]
2026-01-16 19:41:26 Iter  9: 1574.1 tokens/s (10.0s) [tokens=15741]
2026-01-16 19:41:36 Iter 10: 14100.8 tokens/s (10.0s) [tokens=141008]
2026-01-16 19:41:36 
2026-01-16 19:41:36 === FINAL RESULTS ===
2026-01-16 19:41:36 IndexingThroughput: 10398.0 ± 8220.6 tokens/s
2026-01-16 19:41:36 (min=1574.1, avg=10398.0, max=30446.3)