2026-01-16 19:35:42 ==================================================
2026-01-16 19:35:42    STARTING BENCHMARK: INGESTIONRATE
2026-01-16 19:35:42 ==================================================
2026-01-16 19:35:42 Configuring Client Members: 10.26.14.231:5701
2026-01-16 19:35:42 Attempting to connect to Hazelcast Cluster...
2026-01-16 19:35:58 warmup  1: 0.899 books/s (10.0s)
2026-01-16 19:36:08 warmup  2: 0.800 books/s (10.0s)
2026-01-16 19:36:18 warmup  3: 1.197 books/s (10.0s)
2026-01-16 19:36:28 warmup  4: 0.699 books/s (10.0s)
2026-01-16 19:36:38 warmup  5: 1.000 books/s (10.0s)
2026-01-16 19:36:48 Iter  1: 1.098 books/s (10.0s)
2026-01-16 19:36:58 Iter  2: 0.899 books/s (10.0s)
2026-01-16 19:37:08 Iter  3: 0.999 books/s (10.0s)
2026-01-16 19:37:18 Iter  4: 1.099 books/s (10.0s)
2026-01-16 19:37:28 Iter  5: 1.199 books/s (10.0s)
2026-01-16 19:37:38 Iter  6: 0.500 books/s (10.0s)
2026-01-16 19:37:48 Iter  7: 0.799 books/s (10.0s)
2026-01-16 19:37:58 Iter  8: 0.999 books/s (10.0s)
2026-01-16 19:38:08 Iter  9: 1.099 books/s (10.0s)
2026-01-16 19:38:18 Iter 10: 1.299 books/s (10.0s)
2026-01-16 19:38:18 
2026-01-16 19:38:18 === FINAL RESULTS ===
2026-01-16 19:38:18 IngestionRate: 0.999 ± 0.214 books/s
2026-01-16 19:38:19 (min=0.500, avg=0.999, max=1.299)